JecPizza/Content/Styles/WindowStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:JecPizza.Infostucture.Behaviors"
    xmlns:dis="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:JecPizza">

    <ControlTemplate x:Key="WinTemplate" TargetType="Window">
        <Grid>
            <Border
                Name="PART_Border"
                Margin="10"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10" />
            <Grid
                Name="PART_MainGrid"
                Margin="10"
                Background="{TemplateBinding Background}"
                TextOptions.TextFormattingMode="Display"
                TextOptions.TextRenderingMode="ClearType">
                <DockPanel>
                    <Grid Background="#595D5F" DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <behaviors:MoveWindow />
                        </i:Interaction.Behaviors>
                        <DockPanel Height="30">
                            <Image
                                Margin="-2,-15,0,0"
                                DockPanel.Dock="Left"
                                SnapsToDevicePixels="True"
                                Source="{TemplateBinding Icon}" />
                            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="1.5" />
                                        <Setter Property="Height" Value="25" />
                                        <Setter Property="Padding" Value="3" />
                                    </Style>
                                </StackPanel.Resources>
                                <Button>
                                    <i:Interaction.Behaviors>
                                        <behaviors:MinimazeWindow />
                                    </i:Interaction.Behaviors>
                                    <dis:PackIcon Kind="WindowMinimize" />
                                </Button>
                                <Button>
                                    <i:Interaction.Behaviors>
                                        <behaviors:MaximazeWindow />
                                    </i:Interaction.Behaviors>
                                    <dis:PackIcon Kind="WindowMaximize" />
                                </Button>
                                <Button>
                                    <i:Interaction.Behaviors>
                                        <behaviors:CloseWindow />
                                    </i:Interaction.Behaviors>
                                    <dis:PackIcon Kind="Power">
                                        <dis:PackIcon.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                                        <Setter Property="Button.Foreground" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dis:PackIcon.Style>
                                    </dis:PackIcon>
                                </Button>
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Papyrus"
                                FontSize="18"
                                Text="{TemplateBinding Title}" />
                        </DockPanel>
                    </Grid>
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </DockPanel>
            </Grid>


        </Grid>
    </ControlTemplate>



    <Style x:Key="CustomWindowUI" TargetType="Window">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template" Value="{StaticResource WinTemplate}" />
    </Style>

</ResourceDictionary>