JecPizza/App.xaml

<Application
    x:Class="JecPizza.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localizatorHelper="clr-namespace:LocalizatorHelper;assembly=LocalizatorHelper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:v="clr-namespace:JecPizza.Views"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="BlueGrey"
                    SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Content/Styles/WindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF518C89" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#accbda" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#FFFFFF" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#4f6c7a" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FFFFFF" />
            <!--  accent  -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#fd6332" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#FFFFFF" />
            <v:ViewModelLocator x:Key="Locator" />
            <localizatorHelper:LocalisationHelper x:Key="langHelper" />
        </ResourceDictionary>

    </Application.Resources>
</Application>
