JecPizza/Views/Dialogs/AddGoodsDialog.xaml

<UserControl
    x:Class="JecPizza.Views.Dialogs.AddGoodsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:JecPizza.Infostucture.Validation"
    Width="500"
    Height="auto"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Border
                Margin="10"
                CornerRadius="10"
                SnapsToDevicePixels="True">
                <StackPanel>

                    <Image
                        Width="auto"
                        Height="205"
                        ClipToBounds="True"
                        Cursor="Hand"
                        SnapsToDevicePixels="True"
                        Source="{Binding Image}"
                        Stretch="Fill" />
                    <Button
                        Margin="0,-23"
                        Background="{StaticResource MaterialDesignTextFieldBoxBackground}"
                        Command="{Binding ChangeImageCommand}"
                        Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="40"
                            Kind="Plus" />
                    </Button>
                </StackPanel>

            </Border>
            <TextBox
                Margin="10,20,10,10"
                materialDesign:HintAssist.Hint="ID"
                FontSize="24"
                MaxLength="4"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Binding Path="NewGoods.GoodsId" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationcs ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>

            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="{Binding [lang.GName], Source={StaticResource langHelper}}"
                FontSize="24"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Binding Path="NewGoods.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationcs ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="{Binding [lang.Price], Source={StaticResource langHelper}}"
                FontSize="24"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Binding Path="NewGoods.Price" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:NotEmptyValidationcs ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox
                Margin="10"
                materialDesign:HintAssist.Hint="{Binding [lang.GoodsGrId], Source={StaticResource langHelper}}"
                FontSize="24"
                IsEditable="False"
                IsSelected="True"
                ItemsSource="{Binding GoodsGroup}"
                SelectedIndex="0"
                SelectedItem="{Binding NewGoods.GoodsGroupId}"
                Style="{StaticResource MaterialDesignFilledComboBox}" />

            <DockPanel Margin="10,20,10,10" LastChildFill="False">
                <TextBlock
                    Margin="10,0,0,0"
                    DockPanel.Dock="Left"
                    FontSize="18"
                    Text="{Binding Source={StaticResource langHelper}, Path=[lang.Rec]}" />
                <CheckBox
                    Margin="0,0,5,0"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding NewGoods.IsRecommend}" />
            </DockPanel>
            <DockPanel Margin="10" LastChildFill="False">
                <TextBlock
                    Margin="10,0,0,0"
                    DockPanel.Dock="Left"
                    FontSize="18"
                    Text="{Binding Source={StaticResource langHelper}, Path=[lang.New]}" />
                <CheckBox
                    Margin="0,0,5,0"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding NewGoods.IsNew}" />
            </DockPanel>
            <DockPanel Margin="10" LastChildFill="False">
                <TextBlock
                    Margin="10,0,0,0"
                    DockPanel.Dock="Left"
                    FontSize="18"
                    Text="{Binding Source={StaticResource langHelper}, Path=[lang.Topping]}" />
                <CheckBox
                    Margin="0,0,5,0"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding NewGoods.HasTopping}" />
            </DockPanel>
            <StackPanel
                Margin="30"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="5,0,5,0"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Command="{Binding AddGoodsCommand}"
                    CommandParameter="{Binding}"
                    Content="{Binding [lang.AddGoods], Source={StaticResource langHelper}}"
                    Foreground="{StaticResource PrimaryHueDarkBrush}"
                    Style="{StaticResource MaterialDesignToolButton}" />

                <Button
                    Margin="5,0,5,0"
                    materialDesign:RippleAssist.RippleSizeMultiplier="0.5"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="{Binding [lang.Cancel], Source={StaticResource langHelper}}"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>

