JecPizza/Views/Dialogs/ReserveDialog.xaml

<UserControl
    x:Class="JecPizza.Views.Dialogs.ReserveDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tool="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:validation="clr-namespace:JecPizza.Infostucture.Validation"
    Width="450"
    mc:Ignorable="d">
    <Grid Background="#123">
        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="ID" />
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding ReserveModel.ReserveId}" />
            </StackPanel>
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="{Binding [lang.TableNum], Source={StaticResource langHelper}}"
                FontSize="20"
                MaxLength="2"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        NotifyOnValidationError="True"
                        Path="ReserveModel.TableNum"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                            <validation:NotEmptyValidationcs ValidatesOnTargetUpdated="True" ValidationStep="UpdatedValue" />
                            <validation:IsDigitValidation ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox
                Margin="10"
                materialDesign:HintAssist.Hint="{Binding [lang.PNum], Source={StaticResource langHelper}}"
                FontSize="20"
                MaxLength="2"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding
                        Path="ReserveModel.Num"
                        UpdateSourceTrigger="PropertyChanged"
                        ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <validation:NotEmptyValidationcs ValidatesOnTargetUpdated="True" />
                            <validation:IsDigitValidation ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Margin="10,20" Orientation="Horizontal">
                <DatePicker
                    x:Name="FutureDatePicker"
                    Width="300"
                    Margin="10,20"
                    materialDesign:CalendarAssist.IsHeaderVisible="False"
                    materialDesign:HintAssist.Hint="{Binding Source={StaticResource langHelper}, Path=[lang.Date]}"
                    FontSize="20"
                    SelectedDateFormat="Long"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                    <DatePicker.SelectedDate>
                        <Binding
                            Path="ReserveModel.Date"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <validation:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <materialDesign:TimePicker
                    Width="100"
                    materialDesign:HintAssist.Hint="Time"
                    FontSize="20"
                    Is24Hours="True"
                    IsInvalidTextAllowed="True">
                    <materialDesign:TimePicker.Text>
                        <Binding
                            Path="Time"
                            UpdateSourceTrigger="PropertyChanged"
                            ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <validation:NotEmptyValidationcs ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:TimePicker.Text>
                </materialDesign:TimePicker>
            </StackPanel>
            <tool:MaskedTextBox
                Margin="10"
                materialDesign:HintAssist.Hint="{Binding [lang.Tel], Source={StaticResource langHelper}}"
                FontSize="20"
                Mask="{Binding InputTelNumberMask}"
                MaxLength="15"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Path=ReserveModel.Tel, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:EventTrigger.Actions>
                            <i:InvokeCommandAction Command="{Binding PhoneTextChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=.}" />
                        </i:EventTrigger.Actions>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </tool:MaskedTextBox>

            <StackPanel
                Margin="30"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="accept_btn"
                    Margin="5,0,5,0"
                    Command="{Binding MultyCommand}"
                    Content="{Binding [lang.Accept], Source={StaticResource langHelper}}"
                    Style="{StaticResource MaterialDesignToolButton}" />

                <Button
                    Margin="5,0,5,0"
                    Command="materialDesign:DialogHost.CloseDialogCommand"
                    Content="{Binding [lang.Cancel], Source={StaticResource langHelper}}"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
