JecPizza/Views/Dialogs/SetBudgetDialog.xaml

<UserControl
    x:Class="JecPizza.Views.Dialogs.SetBudgetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:JecPizza.Infostucture.Validation"
    Width="auto"
    Height="200"
    mc:Ignorable="d">
    <DockPanel LastChildFill="False">
        <DockPanel
            Dock="Top"
            LastChildFill="True"
            Visibility="{Binding Visibility}">
            <TextBlock
                Margin="10,30,10,-40"
                DockPanel.Dock="Top"
                FontFamily="Bahnschrift"
                FontSize="24"
                FontStretch="UltraExpanded"
                FontWeight="Bold"
                Foreground="DarkSlateGray"
                Text="SECURITY"
                TextAlignment="Center" />
            <PasswordBox
                x:Name="pb_txt"
                Width="300"
                Margin="10,40,10,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Foreground="Red"
                materialDesign:HintAssist.HelperText="{Binding ErrorMsg}"
                materialDesign:HintAssist.Hint="{Binding Source={StaticResource langHelper}, Path=[lang.Pass]}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                DockPanel.Dock="Top"
                FontSize="16"
                Style="{StaticResource MaterialDesignFilledPasswordBox}" />
        </DockPanel>

        <DockPanel
            Dock="Top"
            LastChildFill="False"
            Visibility="{Binding PasValidVisibility}">
            <TextBox
                Width="250"
                Margin="10,70,10,10"
                materialDesign:HintAssist.Hint="{Binding Source={StaticResource langHelper}, Path=[lang.SetBudget]}"
                DockPanel.Dock="Top"
                FontSize="18"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextAlignment="Center">
                <TextBox.Text>
                    <Binding Path="Mvm.Budget">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                            <validation:NotEmptyValidationcs ValidatesOnTargetUpdated="True" />
                            <validation:IsDigitValidation ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>


        <Grid Margin="10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="auto"
                Padding="16,4"
                HorizontalAlignment="Center"
                materialDesign:RippleAssist.RippleSizeMultiplier="0.4"
                Command="{Binding Accept}"
                CommandParameter="{Binding ElementName=pb_txt}"
                Content="{Binding [lang.Accept], Source={StaticResource langHelper}}"
                Style="{StaticResource MaterialDesignToolButton}" />
            <Button
                Grid.Column="1"
                Width="auto"
                Padding="16,4"
                HorizontalAlignment="Center"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                Content="{Binding [lang.Cancel], Source={StaticResource langHelper}}"
                Style="{StaticResource MaterialDesignToolButton}" />
        </Grid>

    </DockPanel>
</UserControl>
